@import "../../assets/styles/variables"

.Input
  padding-left: 35px
  height: 30px

  & .form-control
    border-radius: 20px
    height: 30px
    font-weight: inherit

    &:focus
      box-shadow: none
      border-color: $gray

  & .form-label
    width: fit-content
    padding: 0
    line-height: 30px
    display: inline-flex

  & .RoubleSign
      margin-right: 5px