@import "../../assets/styles/variables"

.TotalSummsPerMonth
  font-weight: 100
  font-family: "Futura-Regular"
  font-size: 18px
  padding: 20px 25px
  background-color: $summs-bg

  & b
    font-family: "Futura"
    font-weight: 700
    font-size: 16px

    & .RoubleSign
      margin: 0 5px