@import "../../assets/styles/variables"

.Form
  font-weight: 700
  max-width: 400px
  width: 100%
  padding-left: 20px

  &-label
    font-size: 12px
    color: $gray

  &-inputs
    margin-bottom: 25px

  & .Radios
    margin-bottom: 15px

  & .Switch
    margin-bottom: 20px

.AnimatedComponent
  opacity: 0
  transition: all 0.05s ease 0s
  transform: translateY(-5px)

  &.visible
    opacity: 1
    transform: unset
    transition: all 0.1s ease 0.05s




