@import "bootstrap/scss/bootstrap"

@font-face 
  font-family: Futura-Regular
  src: url("../../assets/fonts/futuralight-light/futuralight-light.eot")
  src: url("../../assets/fonts/futuralight-light/futuralight-light.otf") format("opentype"),url("../../assets/fonts/futuralight-light/futuralight-light.svg") format("svg"),url("../../assets/fonts/futuralight-light/futuralight-light.ttf") format("truetype"),url("../../assets/fonts/futuralight-light/futuralight-light.woff") format("woff"),url("../../assets/fonts/futuralight-light/futuralight-light.woff2") format("woff2")
  font-weight: normal

.App 
  display: flex
  align-items: center
  justify-content: center
  font-family: "Futura", Arial, sans-serif
  font-size: 14px
  padding-top: 50px
  -webkit-font-smoothing: antialiased

  


