$gray: #bfbfbf
$light-gray: #e9e9e9
$orange: #fdac0d

$switch-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,1.0)'/></svg>")

$info-icon-width: 16px
$popover-width: 200px
$popover-bg: #5e6cab

$summs-bg: #fff5d7